<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/style.css">
  <style>
    .principal {
      display: flex;
      justify-content: space-between;
      

    }
    .principal h1{
      text-align: left;
    }
    
    .formulario input {
      vertical-align: middle;
      background-color: #ACE2E1;
      margin: 3%;
      font-size: 15pt;
      border-radius: 70px;
      padding: 40px;
      width: 80%;
      display: flex;
      border-color: #008DDA;
      color: #008DDA;

    }

    .formulario button {
      background-color: #41c9e2;
      color: #f7eedd;
      vertical-align: middle;
      box-align: right;
      margin: 3%;
      font-size: 15pt;
      border-radius: 70px;
      padding: 40px;
      width: 80%;
      display: inline-block;
      border-color: #008DDA;
    }

    .formulario button:hover {
      background-color: #008DDA;
      color: #f7eedd;
    }

  </style>
</head>

<body bgcolor="F7EEDD">
  <br><br>
  <div class="principal">
    <div><br><br><br><br><br><br><img src="payaso blanco.png" alt="Logo" width=50%>
      <h1>INICIAR SESIÓN</h1>
      <h2>Ingrese su cuenta de MINDLOOSE</h2>
      
    </div>
    <div class="formulario" align="center" style="width: 70% ;">
      <br><br><br><br>
      <form id="FIsesion">
        <input type="email" id="email" placeholder="Mail">
        <input type="password" id="password" placeholder="Contraseña">
        <a href="sesioniniciada.html"><button type="submit">INICIAR SESION</button></a>

      </form>
    </div>
  </div>
  <script src="isesion.js" defer></script>
</body>

</html>