<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>INSECUREMIND</title>
    <link rel="icon" href="./LOOK AND FEEL.png">
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background-color: #F7EEDD;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .hola {
            width: 50%;
            margin-bottom: 20px; /* Añadido para espaciar los divs */

        }
        .hola1{
          width: 50%;
            margin-bottom: 20px; /* Añadido para espaciar los divs */
            align-items: right;
            text-align: right;
        }
        img {
            width: 70%;
            
        }
    </style>
</head>
<body>
    <h1>PROPÓSITO</h1>

    <h2>INTRODUCCIÓN:</h2>
    <p>Debido al incremento de la tecnología y la reciente pandemia se ha desencadenado una repentina decadencia en cuanto a las 
        interacciones en persona en las nuevas generaciones, y se están incrementando los problemas para socializar ya que algunos
         desarrollan  ciertas inseguridades que los llevan a ser más cerrados en a la hora de compartir experiencias  u opiniones por
          el miedo a que dirán. Dichos problemas a futuro podrían desencadenar grandes trastornos como ansiedad social e inclusive depresión. </p>
    <p>Aproximadamente el 3% de la población mundial padece de agorafobia, donde la incidencia anual es del 0,3% .De manera general, 
        este trastorno tiene sus inicios habitualmente en la adolescencia y sobre los 30 años. Esta fobia llega a afectar a prácticamente
         todos los aspectos de la vida de una persona, por ejemplo; en casos académicos y laborales a la hora de presentar ideas, 
         complicaciones, dudas o soluciones o al exponer frente a un grupo y en situaciones más simples como lo es hacer amigos y/o relacionarse
          con otras personas. El método más eficaz para tratar con la agorafobia es con una terapia. de exposición en la que se le dan actividades 
          diarias o semanales al individuo para ir reduciendo progresivamente el miedo a socializar aunque esta depende completamente de la voluntad de 
          superarse que tenga la persona. </p>
    <h2>PROPÓSITO:</h2>

    <div class="container">
        <div class="hola">
            <p>Al diseñar esta aplicación web se busca ayudar a personas con agorafobia  o que simplemente tengan dificultades para socializar, de manera progresiva 
                para no ser invasivos en cuanto al tratamiento, esta enfocado a la adolescencia que es en donde más casos se llegan a presentar.
                <br>Consistirá de una serie de actividades las cuales (mediante una guía psicológica por parte de un especialista) , haciendo que tenga retos ya sean
                 físicos o mentales favoreciendo la interacción social de manera gradual acompañando al afectado diariamente con estos retos para que las personas afectadas
                  vayan perdiendo o disminuyendo esa inseguridad o ese miedo social (también llamado agorafobia).  <br>El progreso de la terapia de exposición dependerá completamente del usuario y se necesitará una constancia para obtener resultados</p>
        </div>
        <div class="hola1">
            <img src="agorafobia.webp" class="imagen">
        </div>
    </div>
</body>
</html>
